[ Title ]
Voxel phantom automatically generated by dicom2phits

[ P a r a m e t e r s ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =     1000000     # (D=10) number of particles per one batch
 maxbch   =           49     # (D=10) number of batches
# emin(1)  = 1.000000000E-1 # proton cut-off
 emin(2)  = 1.000000000E-10 # (D=1.0) cut-off energy of neutron (MeV)
 emin(12) = 1.0E-3
 emin(13) = 1.0E-3
 emin(14) = 1.0E-3
# dmax(1) = 10.0
 dmax(2)  =  10.0000000     # (D=emin(2)) data max. energy of neutron (MeV)
 dmax(12) = 10.0
 dmax(13) = 10.0
 dmax(14) = 10.0
 negs = -1
 nucdata = 1
 igamma = 2
 ipnint = 1
 e-mode = 2
 isaba =0
 nedisp = 1
 irlet = 0
 istdev = -2
 kmout = 1 
 file(1)  = /home/users/lsm/hdd1/phits        # (D=c:/phits) PHITS install folder name
 file(6)  = phits.out       # (D=phits.out) general output file name
 file(7)  = /home/users/lsm/hdd1/phits/data/xsdir.jnd
 file(20) = /home/users/lsm/hdd1/phits/XS/egs/
 file(21) = /home/users/lsm/hdd1/phits/dchain-sp/data/
 file(22) = batch.out
 file(24) = /home/users/lsm/hdd1/phits/data
 file(25) = /home/users/lsm/hdd1/phits/XS/tra
 ivoxel = 1
 file(18) = voxel.bin

$ parameters
set: c81[  128]  $ number of x pixel
set: c82[  128]  $ number of y pixel
set: c83[   55]  $ number of z pixel
set: c84[     0.37188] $ unit voxel x
set: c85[     0.37188] $ unit voxel y
set: c86[     0.30000] $ unit voxel z
set: c87[    -0.04648] $ smallest x
set: c88[    -0.04648] $ smallest y
set: c89[    -0.15000] $ smallest z
set: c90[     0.00001] $ small quota

[ Transform ]
$ Transform source directing beam along x-axis
tr400     -0.04648   -15.03242     0.90000 $ Center of radiation field
        1.00000   0.00000   0.00000
        0.00000   0.00000  -1.00000
        0.00000   1.00000   0.00000
     1
$ Transform system according to DICOM header
tr500    -23.80000   -14.80000    -7.20000
        1.00000   0.00000   0.00000
        0.00000   1.00000   0.00000
        0.00000   0.00000   1.00000 
		1
$ MY transformation
*tr1 -0.04648-6 9.1288177 0.9 90 90 180 90 0 90 0 90 90 1

[ Source ]
 s-type =   1         # Circle source
   proj =   neutron        # kind of incident nucleus
     x0 =    0        # (D=0.0) Minimum position of x-axis [cm]
     y0 =    0        # (D=0.0) Minimum position of y-axis [cm]
     z0 =    0        # (D=0.0) Minimum position of z-axis [cm]
     z1 =    0
	 r0 =    1.5
	 r1 =    0.0
 e-type =    1
     ne = 20
     1.00E-09	0.00E+00
     3.16E-09	0.00E+00
     1.00E-08	4.44E-01
     3.16E-08	1.28E-01
     1.00E-07	2.39E+00
     3.16E-07	5.26E+00
     1.00E-06	9.24E+00
     3.16E-06	1.31E+01
     1.00E-05	1.53E+01
     3.16E-05	1.74E+01
     0.0001	1.31E+01
     0.000316228	1.15E+01
     0.001	7.01E+00
     0.003162278	3.04E+00
     0.01	7.64E-01
     0.031622777	2.64E-01
     0.1	2.08E-01
     0.316227766	1.39E-01
     1	0.00E+00
     3.16227766	0.00E+00
     10	
    dir =    1.0000        # z-direction of beam [cosine]
   trcl = 1

[ Surface ]
$ Unit voxel at smallest x & y
 5000 rpp c87 c87+c84 c88 c88+c85 c89 c89+c86
$ Outer region
   99 so 500
$ Main Space
   97 rpp c87+c90 c87+c81*c84-c90 c88+c90 c88+c82*c85-c90 c89+c90 c89+c83*c86-c90
   98 500 rpp c87+c90 c87+c81*c84-c90 c88+c90 c88+c82*c85-c90 c89+c90 c89+c83*c86-c90

[ Cell ]
$ Material universe
 infl:{universe.inp}
$ Voxel universe
 5000 0 -5000 lat=1 u=5000
      fill= 0: 127 0: 127 0:  54
$ infl:{voxel.inp}
$ The above line should be commented out when ivoxel=1
$ Main space
   97  0   -97 trcl=500 fill=5000 $ Region filled with voxel phantom
   98  0   -99 98                 $ Void
   99 -1    99                    $ Outer region

[ Material ]

$ Additional material should be defined above
 infl:{material.inp}
$ Additional mat color should be defined below

[Multiplier]
 infl:{multiplier_v2.inp}

[ T - T r a c k ]
     title = Track Detection in xyz mesh
      mesh =  xyz            # mesh type is xyz scoring mesh
    x-type =    2            # x-mesh is linear given by xmin, xmax and nx
        nx =    128            # number of x-mesh points
      xmin =  -23.84648           # minimum value of x-mesh points
      xmax =   23.75352           # maximum value of x-mesh points
    y-type =    2            # y-mesh is given by the below data
        ny =    128            # number of y-mesh points
      ymin =  -14.84648           # minimum value of x-mesh points
      ymax =   32.75352           # maximum value of x-mesh points
    z-type =    2            # z-mesh is linear given by zmin, zmax and nz
        nz =   55            # number of z-mesh points
      zmin =  -7.35         # minimum value of z-mesh points
      zmax =   9.15           # maximum value of z-mesh points
    e-type =    1            # e-mesh is given by the below data
        ne =    1            # number of e-mesh points
             0.0 10.0
      unit =    1            # unit is [1/cm^2/source]
      axis =   xy            # axis of output
      part = neutron
      file = BNCT_dose.out  # file name of output for the above axis
      multiplier = 2
      part =  neutron
      emax = 10
      mat    mset1      mset2      mset3  # Boron(weight% * / amu / Avogadro * Q-value) / Nitrogen / Hydrogen(weight%) order
      5002      (337585352.2 -204) (79233811639 -205)  (0.105598416 -201)
      5003      (337585352.2 -204) (79233811639 -205)  (0.105598416 -201)
     gshow =    0            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
    epsout =    0            # (D=0) generate eps file by ANGEL

[ T - S t a r ] off
    title = star in xyz mesh
    mesh =  xyz            # mesh type is xyz scoring mesh
  x-type =    2            # x-mesh is linear given by xmin, xmax and nx
      nx =    128            # number of x-mesh points
    xmin =  -23.84648           # minimum value of x-mesh points
    xmax =   23.75352           # maximum value of x-mesh points
  y-type =    2            # y-mesh is given by the below data
      ny =    128            # number of y-mesh points
    ymin =  -14.84648           # minimum value of x-mesh points
    ymax =   32.75352           # maximum value of x-mesh points
  z-type =    2            # z-mesh is linear given by zmin, zmax and nz
      nz =   55            # number of z-mesh points
    zmin =  -7.35         # minimum value of z-mesh points
    zmax =   9.15           # maximum value of z-mesh points
  e-type =    2            # e-mesh is given by the below data
      ne =    1            # number of e-mesh points
    emin = 0
    emax = 10
    part =  neutron
  mother = 1
        10B
  output = nuclear
    unit =    1
    axis =    xy            # axis of output
    file = Boron_nuc_depth.out  # file name of output for the above axis
   gshow =    0            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
  epsout =    0            # (D=0) generate eps file by ANGEL
 

[ T - S t a r ] off
    title = star in xyz mesh
    mesh =  xyz            # mesh type is xyz scoring mesh
  x-type =    2            # x-mesh is linear given by xmin, xmax and nx
      nx =    128            # number of x-mesh points
    xmin =  -23.84648           # minimum value of x-mesh points
    xmax =   23.75352           # maximum value of x-mesh points
  y-type =    2            # y-mesh is given by the below data
      ny =    128            # number of y-mesh points
    ymin =  -14.84648           # minimum value of x-mesh points
    ymax =   32.75352           # maximum value of x-mesh points
  z-type =    2            # z-mesh is linear given by zmin, zmax and nz
      nz =   55            # number of z-mesh points
    zmin =  -7.35         # minimum value of z-mesh points
    zmax =   9.15           # maximum value of z-mesh points
  e-type =    2            # e-mesh is given by the below data
      ne =    1            # number of e-mesh points
    emin = 0
    emax = 10
    part =  neutron
  mother = 1
        14N
  output = nuclear
    unit =    1
    axis =    xy            # axis of output
    file = Nitrogen_nuc_depth.out  # file name of output for the above axis
   gshow =    0            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
  epsout =    0            # (D=0) generate eps file by ANGEL

[T - H e a t ] off
   title = Energy deposition in xyz mesh, emode0 needed
    mesh =  xyz            # mesh type is xyz scoring mesh
  x-type =    2            # x-mesh is linear given by xmin, xmax and nx
      nx =    128            # number of x-mesh points
    xmin =  -23.84648           # minimum value of x-mesh points
    xmax =   23.75352           # maximum value of x-mesh points
  y-type =    2            # y-mesh is given by the below data
      ny =    128            # number of y-mesh points
    ymin =  -14.84648           # minimum value of x-mesh points
    ymax =   32.75352           # maximum value of x-mesh points
  z-type =    2            # z-mesh is linear given by zmin, zmax and nz
      nz =   55            # number of z-mesh points
    zmin =  -7.35         # minimum value of z-mesh points
    zmax =   9.15           # maximum value of z-mesh points
    part = neutron
electron = 0
    unit =    1            # unit is [MeV/cm^3/source]
  output =  simple           # total deposit energy
    axis =     xy           # axis of output
    file = photon_dose_depth.out     # file name of output for the above axis
   gshow =    0            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
  epsout =    0            # (D=0) generate eps file by ANGEL


[ T-3Dshow ] off
   title  = [t-3dshow: icntl=11]
   file   = CT3D.out
       x0 = c87+c81*c84/2+(   -23.80000)
       y0 = c88+c82*c85/2+(   -14.80000)
       z0 = c89+c83*c86/2+(    -7.20000)
    e-the =  60.0000
    e-phi =  290.00000
    l-the =  40.0000
    l-phi =  310.00000
    w-wdt =     57.12000
    w-hgt =     60.45440
    w-dst =    181.36320
   heaven =   z
    resol =   1
   shadow =   1
    width =   0
   epsout =   1
 material =  -1
             5001

[ T-Deposit ] off
 title  = [t-deposit: icntl=0]
 file   = deposit-xy.out
 mesh   = xyz
 x-type = 2
 nx     =  128
 xmin   = c87+(   -23.80000)
 xmax   = c87+(    23.80000)
 y-type = 2
 ny     =  128
 ymin   = c88+(   -14.80000)
 ymax   = c88+(    32.80000)
 z-type = 2
 nz     =    55
 zmin   = -7.2
 zmax   = 9
 unit   = 1
 axis   = xy
 gshow  = 1
 gslat  = 0
 output = dose
 epsout = 1
$ resol  = 2

[ T-Deposit ] off
 title  = [t-deposit: icntl=0]
 file   = deposit-3D.out
 mesh   = xyz
 x-type = 2
 nx     =  128
 xmin   = c87+(   -23.80000)
 xmax   = c87+(    23.80000)
 y-type = 2
 ny     =  128
 ymin   = c88+(   -14.80000)
 ymax   = c88+(    32.80000)
 z-type = 2
 nz     =   55
 zmin   = c89+(    -7.20000)
 zmax   = c89+(     9.30000)
 unit   = 1
 axis   = xy
 gshow  = 1
 gslat  = 0
 output = dose
 epsout = 1
$ resol  = 2

[ End ]
