$ Table for human voxel based on W. Schneider, Phys. Med. Biol. 45(2000)459-478 
MAT[5001] !  CT number < -120.
      14N   -75.5                       ! Element, Element weights
      16O   -23.2                       !
      40Ar   -1.3                       !
MAT[5002] ! -120. <= CT number <  300.
      1001 -10.6998395 ! hydrogen
      5010.50c -0.0015 ! 15 ppm boron-10
      6000 -14.4997825 ! carbon
      7014 -2.199967 ! nitrogen
      8016 -71.198932 ! oxygen
      11023 -0.199997 ! sodium
      15031 -0.399994 ! phosphorus
      16000 -0.199997 ! sulfur
      17000 -0.299995 ! chlorine
      19000 -0.2999955 ! potassium
MAT[5003] !  300. <= CT number
      1001 -4.999925 ! hydrogen
      5010.50c -0.0015 ! 15 ppm boron-10
      6000 -21.199682 ! carbon
      7014 -3.99994 ! nitrogen
      8016 -43.4993475 ! oxygen
      11023 -0.0999985 ! sodium
      12000 -0.199997 ! magnesium
      15031 -8.0998785 ! phosphorus
      16000 -0.2999955 ! sulfur
      20000 -17.599736 ! calcium

[ Mat Name Color ]
 mat   name   color
 5001    1 {-0.000}
 5002    2 {-0.500}
 5003    3 {-1.000}
