$ Table for human voxel based on W. Schneider, Phys. Med. Biol. 45(2000)459-478 
MAT[5001] !  CT number < -120.
      14N   -75.5                       ! Element, Element weights
      16O   -23.2                       !
      40Ar   -1.3                       !
MAT[5002] ! -120. <= CT number <  300.
 1001.50c -0.105598416 $ hydrogen
 5010.50c -0.000015 $ 15 ppm boron-10
 6000.50c -0.1394979075 $ carbon
 7014.50c -0.018399724 $ nitrogen
 8016.50c -0.7258891115 $ oxygen
11023.50c -0.001399979 $ sodium
15031.50c -0.0038999415 $ phosphorus
17000.50c -0.001399979 $ chlorine
19000.50c -0.0038999415 $ potassium
mt5002 lwtr.50t

MAT[5003] !  300. <= CT number
 1001.50c -0.105598416 $ hydrogen
 5010.50c -0.000015 $ 15 ppm boron-10
 6000.50c -0.1394979075 $ carbon
 7014.50c -0.018399724 $ nitrogen
 8016.50c -0.7258891115 $ oxygen
11023.50c -0.001399979 $ sodium
15031.50c -0.0038999415 $ phosphorus
17000.50c -0.001399979 $ chlorine
19000.50c -0.0038999415 $ potassium
mt5003 lwtr.50t

[ Mat Name Color ]
 mat   name   color
 5001    1 {-0.000}
 5002    2 {-0.500}
 5003    3 {-1.000}
